{block content}
    <div class="container">
        <h1 class="my-4">{if isset($id)}Edit Animal{else}Add New Animal{/if}</h1>

        {form animalForm}
            <div class="form-group">
                {$form['name']->label} {$form['name']->control}
            </div>
            <div class="form-group">
                {$form['category']->label} {$form['category']->control}
            </div>
            <div class="form-group">
                {$form['image']->label} {$form['image']->control}
            </div>
            <div class="form-group">
                {$form['status']->label} {$form['status']->control}
            </div>
            <div class="form-group">
                {$form['save']->control}
            </div>
        {/form}
    </div>
{/block}


